pagan_units_model_pack = {
	# Tests against every tag in game 
	country_trigger = {
		OR = {
			tag = OST
			tag = ITA
			tag = GVI
			tag = GCR
			technology_group = barbarian
			religion_group = german_pagan
			religion = arianism
		}
	}

	sprite_infantry = { 
		0 = celticgfx_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PRM_CAVALRY_1
	}

	sprite_artillery = {
		0 = PRM_ARTILLERY_1
	}
}

romano_pagan_units_model_pack = { 
	# Tests against every tag in game 
	country_trigger = { 
		OR = { 
			tag = ROM
			tag = PLM
			tag = EGP
			tag = PLM
			tag = CTT
		} 
	} 

	sprite_infantry = { 
		0 = roman_special_INFANTRY_2
		1 = BYZ_INFANTRY_2
		2 = BYZ_INFANTRY_3
		3 = BYZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BYZ_CAVALRY_1
		1 = BYZ_CAVALRY_2
		2 = BYZ_CAVALRY_3
		3 = BYZ_CAVALRY_4
	}

	sprite_artillery = {
		0 = BYZ_ARTILLERY_1
		1 = BYZ_ARTILLERY_2
		2 = BYZ_ARTILLERY_3
		3 = BYZ_ARTILLERY_4
	} 
} 

persianguys_model_pack = { 
	# Tests against every tag in game 
	country_trigger = { 
		OR = { 
			tag = PRT
			tag = SAS
			tag = IPA
			AND = {	
				religion_group = iranian
				primary_culture = parthian
			}
		} 
	} 

	sprite_infantry = { 
		0 = iraniangfx_INFANTRY_1
	}
} 

anatolian_culture_sprite_pack = {

	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = IGR
			tag = GRB
			tag = BSP
			tag = CAP
			tag = PON
		}
	}

	sprite_infantry = {
		0 = hellenicgfx_INFANTRY_3
		1 = BYZ_INFANTRY_2
		2 = BYZ_INFANTRY_3
		3 = BYZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BYZ_CAVALRY_1
		1 = BYZ_CAVALRY_2
		2 = BYZ_CAVALRY_3
		3 = BYZ_CAVALRY_4
	}

	sprite_artillery = {
		0 = BYZ_ARTILLERY_1
		1 = BYZ_ARTILLERY_2
		2 = BYZ_ARTILLERY_3
		3 = BYZ_ARTILLERY_4
	}
}


romano_units_model_pack = { 
	# Tests against every tag in game 
	country_trigger = { 
		OR = { 
			tag = SOI
			tag = BYZ
			tag = PLM
			tag = ROW
		} 
	} 

	sprite_infantry = { 
		0 = roman_special_INFANTRY_1 
		1 = BYZ_INFANTRY_2
		2 = BYZ_INFANTRY_3
		3 = BYZ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BYZ_CAVALRY_1
		1 = BYZ_CAVALRY_2
		2 = BYZ_CAVALRY_3
		3 = BYZ_CAVALRY_4
	}

	sprite_artillery = {
		0 = BYZ_ARTILLERY_1
		1 = BYZ_ARTILLERY_2
		2 = BYZ_ARTILLERY_3
		3 = BYZ_ARTILLERY_4
	} 
} 